<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <style>
        #wrap {
            border: 1px solid black;
            width: 250px;
            height: 500px;
            margin: 0px auto;
            background-color: black;
        }
        ul {
            display: none;                
                   
        }
        li {
            padding: 10px;
        }
        p {            
            padding: 0 10px;
            
        }
        p:hover {            
            background-color: white;
            padding: 10px;
            
        }      
        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
             
        }
        a:hover {
            color: black;
        }
        li:hover {
            cursor: pointer;
            background-color: white;            
            
        }
        
    </style>
    <title>아코디언 메뉴</title>
</head>
<body>
    <div id="wrap">
    <p class="btn"><a href="#">Exhibition</a>
        <ul>
            <li><a href="#">Current</a></li>
            <li><a href="#">Past</a></li>
            <li><a href="#">Want to go</a></li>
        </ul>
    </p>
    <hr>
    <p class="btn"><a href="#">Archives</a>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Exhibitions</a></li>
            <li><a href="#">Programs</a></li>
        </ul>
    </p>
    <hr>
    <p class="btn"><a href="#">Artist</a>
        <ul>
            <li><a href="#">Korean</a></li>
            <li><a href="#">Asian</a></li>
            <li><a href="#">Western</a></li>
        </ul>
    </p>
    <hr>
</div>

    <script>
        $(function(){
            $('.btn a').on('mouseover',function(){
                $('.btn').next('ul').filter(':visible').slideUp();

                $(this).parent().next().slideDown();
                // 기본 이벤트를 차단하여 이동을 막는다.
                return false;
            });
        });
    </script>
</body>
</html>